D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
D:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
D:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
D:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\1270321-AMIRUL MOMENIN\Module-06(ASPNET)\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
D:\1270321\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
E:\1270321-AMIRUL MOMENIN\Module-06(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\LAB104-10\Desktop\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
F:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
F:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
F:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
F:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
F:\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
G:\M6\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
J:\AmiR\M-06_(ASP.NET)\1270321\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
D:\Arif\AmiR\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
E:\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
E:\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
E:\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
E:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
E:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
E:\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
E:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
E:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
E:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
E:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
E:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
E:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
E:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
E:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
G:\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
G:\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
G:\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
G:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
G:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
G:\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
G:\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
G:\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
G:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
G:\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
G:\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
G:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
G:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
G:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
G:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
G:\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll.config
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Module_06_Project_01.pdb
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.exe.config
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\csc.rsp
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.exe.config
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\csi.rsp
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Buffers.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Collections.Immutable.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Memory.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Numerics.Vectors.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Reflection.Metadata.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.exe.config
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\vbc.rsp
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\roslyn\VBCSCompiler.exe.config
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportSource.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Shared.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.Web.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Owin.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\stdole.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\EntityFramework.SqlServer.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.Core.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\bin\Microsoft.Owin.Security.Cookies.xml
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.AssemblyReference.cache
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CoreCompileInputs.cache
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.csproj.CopyComplete
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.dll
D:\Module-06(ASPNET)\Module_06_Projects\Module_06_Project_01\obj\Debug\Module_06_Project_01.pdb
